<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Db1-ET-NIC">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Имя                     Фамилия                 Балл -->
        <scene sceneID="S5s-fD-Sd7">
            <objects>
                <tableViewController id="BQ0-sQ-tSk" customClass="TableVC" customModule="Students_Llst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lta-Zv-f53">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="9Uk-qm-pXD" customClass="TableViewCell" customModule="Students_Llst" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Uk-qm-pXD" id="sHq-u3-fpW">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxt-H6-8Nn">
                                            <rect key="frame" x="20" y="6" width="143" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-1E-stK">
                                            <rect key="frame" x="329" y="6" width="79" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-he-9yD">
                                            <rect key="frame" x="171" y="6" width="150" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageScore" destination="h5f-1E-stK" id="i69-Of-HAG"/>
                                    <outlet property="nameLabel" destination="Kxt-H6-8Nn" id="EGc-MV-sp4"/>
                                    <outlet property="surnameLabel" destination="Qoq-he-9yD" id="6wb-hO-Lli"/>
                                    <segue destination="UNL-3W-ZWZ" kind="show" identifier="editInfo" id="RFV-Vv-aUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BQ0-sQ-tSk" id="4Q0-Zv-D2w"/>
                            <outlet property="delegate" destination="BQ0-sQ-tSk" id="aHw-wO-szy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Имя                     Фамилия                 Балл " prompt="Список студентов" id="fma-Sn-NdZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="akV-wQ-ufy">
                            <connections>
                                <segue destination="rOE-UD-gDu" kind="show" id="0mU-4C-smV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2s-ei-NN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.41121495327099" y="-40.820734341252702"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="uXW-YW-FQV">
            <objects>
                <tableViewController id="WWV-Bz-ZeP" customClass="SecondTableViewController" customModule="Students_Llst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzj-7s-izE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="                                           Имя" id="kVL-TR-SGC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="aVn-18-8nT">
                                        <rect key="frame" x="0.0" y="28" width="428" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVn-18-8nT" id="1iU-2x-6yj">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-5A-Ed9">
                                                    <rect key="frame" x="20" y="5" width="388" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="enterNameTF:" destination="WWV-Bz-ZeP" eventType="editingChanged" id="j9y-6A-cx0"/>
                                                        <action selector="followTheText:" destination="WWV-Bz-ZeP" eventType="editingChanged" id="Mqr-t7-BLc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="                                      Фамилия" id="PpS-Ci-70u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="hSB-Qn-CwZ">
                                        <rect key="frame" x="0.0" y="139" width="428" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSB-Qn-CwZ" id="V2K-JN-iwV">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите фамилию" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-J5-EVN">
                                                    <rect key="frame" x="20" y="3.9999999999998863" width="388" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="enterNameTF:" destination="WWV-Bz-ZeP" eventType="editingChanged" id="nR9-QI-R9v"/>
                                                        <action selector="followTheText:" destination="WWV-Bz-ZeP" eventType="editingChanged" id="mqB-dk-yGp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="                                    Средний балл" id="PXg-QR-hkt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="vdV-6O-XYS">
                                        <rect key="frame" x="0.0" y="250" width="428" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdV-6O-XYS" id="cEy-W2-MW1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1...5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vte-Xz-zCx">
                                                    <rect key="frame" x="176" y="4.9999999999998863" width="76" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="averageAction:" destination="WWV-Bz-ZeP" eventType="editingChanged" id="GqH-aJ-qKg"/>
                                                        <action selector="followTheText:" destination="WWV-Bz-ZeP" eventType="editingChanged" id="fkW-Qa-CMn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WWV-Bz-ZeP" id="LUA-2v-dxw"/>
                            <outlet property="delegate" destination="WWV-Bz-ZeP" id="9vd-We-V0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xpu-Iu-pcF">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="n6E-Mw-XVb">
                            <connections>
                                <action selector="cancelButton:" destination="WWV-Bz-ZeP" id="Zl9-Ut-Rnn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="SQQ-ha-tRD">
                            <connections>
                                <segue destination="DCo-0z-HUd" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="jgf-gR-h6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageScoreTextField" destination="vte-Xz-zCx" id="GGA-Wr-Yo0"/>
                        <outlet property="nameTextField" destination="tlv-5A-Ed9" id="zBN-Oj-WX7"/>
                        <outlet property="saveOutlet" destination="SQQ-ha-tRD" id="6Qn-0W-LIA"/>
                        <outlet property="surnameTextField" destination="xPc-J5-EVN" id="8bj-Bx-r8N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UN-Wb-Af3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DCo-0z-HUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cT0-78-sE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Db1-ET-NIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYr-mP-LNh">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.30436643835616439" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQ0-sQ-tSk" kind="relationship" relationship="rootViewController" id="ZAT-90-0rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Z-fB-4q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgZ-qL-IoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOE-UD-gDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g0Q-JT-gqz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8m-gL-6T7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWV-Bz-ZeP" kind="relationship" relationship="rootViewController" id="cBM-eK-zUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI0-Xc-VIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-394"/>
        </scene>
        <!--Edit StudentTVC-->
        <scene sceneID="WZT-x6-pXc">
            <objects>
                <tableViewController id="gLq-tn-zaT" customClass="EditStudentTVC" customModule="Students_Llst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nET-zH-WiR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="                                           Имя" id="EG0-4H-4Wp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Nz1-ic-iLb">
                                        <rect key="frame" x="0.0" y="28" width="428" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nz1-ic-iLb" id="7IO-ZX-iCT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-El-La4">
                                                    <rect key="frame" x="20" y="4" width="388" height="44.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="hideSaveButton:" destination="gLq-tn-zaT" eventType="editingChanged" id="mhj-U1-K1I"/>
                                                        <action selector="onlyEngAndRus:" destination="gLq-tn-zaT" eventType="editingChanged" id="sCv-Vw-9xh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="                                      Фамилия" id="Ayy-Qf-veQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="OO5-IA-Eb4">
                                        <rect key="frame" x="0.0" y="139" width="428" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OO5-IA-Eb4" id="7lH-MQ-HRs">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите фамилию" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-F1-KFA">
                                                    <rect key="frame" x="20" y="3.9999999999998863" width="388" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="hideSaveButton:" destination="gLq-tn-zaT" eventType="editingChanged" id="lDJ-3W-rTJ"/>
                                                        <action selector="onlyEngAndRus:" destination="gLq-tn-zaT" eventType="editingChanged" id="PlX-QY-hMx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="                                    Средний балл" id="v38-cL-sTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="AmP-Zl-Qne">
                                        <rect key="frame" x="0.0" y="250" width="428" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmP-Zl-Qne" id="zGT-79-CMM">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1...5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-FB-Xau">
                                                    <rect key="frame" x="176" y="4.9999999999998863" width="76" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="hideSaveButton:" destination="gLq-tn-zaT" eventType="editingChanged" id="Zc7-83-N8z"/>
                                                        <action selector="onlyNumber:" destination="gLq-tn-zaT" eventType="editingChanged" id="1IO-aW-oRd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gLq-tn-zaT" id="VfK-RI-44S"/>
                            <outlet property="delegate" destination="gLq-tn-zaT" id="HHs-Pm-oV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ECo-kb-G8w">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="tLe-Wf-rq6">
                            <connections>
                                <action selector="cancelAction:" destination="gLq-tn-zaT" id="nlf-7i-7cn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="qbV-lF-IIm">
                            <connections>
                                <segue destination="BHQ-Gk-jaE" kind="unwind" identifier="editSegue" unwindAction="unwindEditSegueWithSegue:" id="S68-tq-pT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="dNj-El-La4" id="MH7-yn-Gll"/>
                        <outlet property="saveButtonOutlet" destination="qbV-lF-IIm" id="lA5-x0-6GR"/>
                        <outlet property="scoreTF" destination="hcw-FB-Xau" id="nKw-6t-lJy"/>
                        <outlet property="surnameTF" destination="bOd-F1-KFA" id="eAD-fb-2JI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHr-1V-pq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BHQ-Gk-jaE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1573" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqz-O6-HPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNL-3W-ZWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IJi-jI-HeV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mL5-Fo-b3b">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLq-tn-zaT" kind="relationship" relationship="rootViewController" id="9W8-Va-le4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-ej-8Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
